<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="726e52b1-a474-4fe5-8d3b-1418d5de2d14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49686/ServiceNhanVien.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhanVien.wsdl" MetadataType="Wsdl" ID="4b900450-a958-487b-bb35-40df9d08e29a" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?wsdl" />
    <MetadataFile FileName="ServiceNhanVien.xsd" MetadataType="Schema" ID="aebbf536-a35e-44b9-a0df-d0e0426520fb" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNhanVien1.xsd" MetadataType="Schema" ID="19167faa-adda-4041-9f34-30f36d85b8c4" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNhanVien2.xsd" MetadataType="Schema" ID="fe2f4c31-ff58-4d6d-8528-c7f980340075" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>