<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2fe1f2f-0b33-4359-888b-e607d0fdaf2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49686/ServiceDonHang.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDonHang.xsd" MetadataType="Schema" ID="32f953b1-c533-4155-b9e2-9bbb11fa6549" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDonHang1.xsd" MetadataType="Schema" ID="00267672-9511-4a7f-862e-034c095ae08b" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDonHang2.xsd" MetadataType="Schema" ID="52edc86c-92b0-4c55-b669-ad39a8b818c8" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDonHang.wsdl" MetadataType="Wsdl" ID="13db9c4d-6a9c-4f83-a4d2-02b403649a39" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>