<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8f27e4e-6e70-4ae2-9f65-7009d4d5ffe5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49686/ServiceDonHang.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDonHang.xsd" MetadataType="Schema" ID="6c506558-0318-473b-ae0e-f11d114f46a7" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDonHang1.xsd" MetadataType="Schema" ID="057a0b5c-6a31-4cd4-b710-a64152f32ca7" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDonHang2.xsd" MetadataType="Schema" ID="b47e9842-b7c3-4076-8900-2ab98c72cdfc" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDonHang.wsdl" MetadataType="Wsdl" ID="ee9eb1c7-b570-4df4-816c-e61de5881df7" SourceId="1" SourceUrl="http://localhost:49686/ServiceDonHang.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>