<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="387ab61c-0052-4b84-90fb-b1e54e574bf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49686/ServiceTonKho.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTonKho.wsdl" MetadataType="Wsdl" ID="48d4ee44-83ab-48e9-8697-9fc7199b594c" SourceId="1" SourceUrl="http://localhost:49686/ServiceTonKho.svc?wsdl" />
    <MetadataFile FileName="ServiceTonKho.xsd" MetadataType="Schema" ID="b8385c64-4453-4edb-b4ef-7a4aa594ab9e" SourceId="1" SourceUrl="http://localhost:49686/ServiceTonKho.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTonKho1.xsd" MetadataType="Schema" ID="f30e7e57-1362-4fb8-9334-ef0cec512f9a" SourceId="1" SourceUrl="http://localhost:49686/ServiceTonKho.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceTonKho2.xsd" MetadataType="Schema" ID="6943f27c-0b71-43d2-b049-6029db578ffa" SourceId="1" SourceUrl="http://localhost:49686/ServiceTonKho.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>