<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fcca100-286d-496e-b5a2-43c7dd8bec92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49686/ServiceNhanVien.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhanVien.wsdl" MetadataType="Wsdl" ID="6ff4fe22-81c7-47fc-861a-c0426aa4d01b" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?wsdl" />
    <MetadataFile FileName="ServiceNhanVien.xsd" MetadataType="Schema" ID="a216937f-27e0-4f20-82d2-80ee54b3fd0f" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNhanVien1.xsd" MetadataType="Schema" ID="f867a638-c52d-464c-bc97-554097a49d35" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNhanVien2.xsd" MetadataType="Schema" ID="094c953f-29e9-4c99-ab18-ee2b29fb150f" SourceId="1" SourceUrl="http://localhost:49686/ServiceNhanVien.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>