<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangDTDDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CuaHangDTDDModelStoreContainer">
    <EntitySet Name="ChiTiet_DonHang" EntityType="CuaHangDTDDModel.Store.ChiTiet_DonHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChiTiet_NhapHang" EntityType="CuaHangDTDDModel.Store.ChiTiet_NhapHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DonHangs" EntityType="CuaHangDTDDModel.Store.DonHangs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HangSXes" EntityType="CuaHangDTDDModel.Store.HangSXes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HinhAnhs" EntityType="CuaHangDTDDModel.Store.HinhAnhs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MauSacs" EntityType="CuaHangDTDDModel.Store.MauSacs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhanVien" EntityType="CuaHangDTDDModel.Store.NhanVien" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NhapHangs" EntityType="CuaHangDTDDModel.Store.NhapHangs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham_ChiTiet" EntityType="CuaHangDTDDModel.Store.SanPham_ChiTiet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPhams" EntityType="CuaHangDTDDModel.Store.SanPhams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TonKhoes" EntityType="CuaHangDTDDModel.Store.TonKhoes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_ChiTiet_DonHang_dbo_DonHangs_donhang_id" Association="CuaHangDTDDModel.Store.FK_dbo_ChiTiet_DonHang_dbo_DonHangs_donhang_id">
      <End Role="DonHangs" EntitySet="DonHangs" />
      <End Role="ChiTiet_DonHang" EntitySet="ChiTiet_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChiTiet_DonHang_dbo_SanPham_ChiTiet_sanpham_chitiet_id" Association="CuaHangDTDDModel.Store.FK_dbo_ChiTiet_DonHang_dbo_SanPham_ChiTiet_sanpham_chitiet_id">
      <End Role="SanPham_ChiTiet" EntitySet="SanPham_ChiTiet" />
      <End Role="ChiTiet_DonHang" EntitySet="ChiTiet_DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChiTiet_NhapHang_dbo_NhapHangs_nhaphang_id" Association="CuaHangDTDDModel.Store.FK_dbo_ChiTiet_NhapHang_dbo_NhapHangs_nhaphang_id">
      <End Role="NhapHangs" EntitySet="NhapHangs" />
      <End Role="ChiTiet_NhapHang" EntitySet="ChiTiet_NhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ChiTiet_NhapHang_dbo_SanPham_ChiTiet_sanpham_chitiet_id" Association="CuaHangDTDDModel.Store.FK_dbo_ChiTiet_NhapHang_dbo_SanPham_ChiTiet_sanpham_chitiet_id">
      <End Role="SanPham_ChiTiet" EntitySet="SanPham_ChiTiet" />
      <End Role="ChiTiet_NhapHang" EntitySet="ChiTiet_NhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_HinhAnhs_dbo_SanPhams_sanpham_id" Association="CuaHangDTDDModel.Store.FK_dbo_HinhAnhs_dbo_SanPhams_sanpham_id">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="HinhAnhs" EntitySet="HinhAnhs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SanPham_ChiTiet_dbo_MauSacs_mausac_id" Association="CuaHangDTDDModel.Store.FK_dbo_SanPham_ChiTiet_dbo_MauSacs_mausac_id">
      <End Role="MauSacs" EntitySet="MauSacs" />
      <End Role="SanPham_ChiTiet" EntitySet="SanPham_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SanPham_ChiTiet_dbo_SanPhams_sanpham_id" Association="CuaHangDTDDModel.Store.FK_dbo_SanPham_ChiTiet_dbo_SanPhams_sanpham_id">
      <End Role="SanPhams" EntitySet="SanPhams" />
      <End Role="SanPham_ChiTiet" EntitySet="SanPham_ChiTiet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SanPhams_dbo_HangSXes_hangsx_id" Association="CuaHangDTDDModel.Store.FK_dbo_SanPhams_dbo_HangSXes_hangsx_id">
      <End Role="HangSXes" EntitySet="HangSXes" />
      <End Role="SanPhams" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TonKhoes_dbo_SanPham_ChiTiet_sanpham_chitiet_id" Association="CuaHangDTDDModel.Store.FK_dbo_TonKhoes_dbo_SanPham_ChiTiet_sanpham_chitiet_id">
      <End Role="SanPham_ChiTiet" EntitySet="SanPham_ChiTiet" />
      <End Role="TonKhoes" EntitySet="TonKhoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTiet_DonHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="dongia" Type="int" Nullable="false" />
    <Property Name="donhang_id" Type="int" />
    <Property Name="sanpham_chitiet_id" Type="int" />
  </EntityType>
  <EntityType Name="ChiTiet_NhapHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="dongia" Type="int" Nullable="false" />
    <Property Name="nhaphang_id" Type="int" />
    <Property Name="sanpham_chitiet_id" Type="int" />
  </EntityType>
  <EntityType Name="DonHangs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ngay" Type="datetime" Nullable="false" />
    <Property Name="tongtien" Type="int" Nullable="false" />
    <Property Name="dagiaohang" Type="bit" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="kh_ten" Type="nvarchar(max)" />
    <Property Name="kh_diachi" Type="nvarchar(max)" />
    <Property Name="kh_email" Type="nvarchar(max)" />
    <Property Name="kh_sdt" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HangSXes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HinhAnhs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="duongdan" Type="nvarchar(max)" />
    <Property Name="duongdan_thumb" Type="nvarchar(max)" />
    <Property Name="macdinh" Type="bit" Nullable="false" />
    <Property Name="sanpham_id" Type="int" />
  </EntityType>
  <EntityType Name="MauSacs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="giatri" Type="nvarchar(max)" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="nvarchar" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="quyen" Type="int" />
  </EntityType>
  <EntityType Name="NhapHangs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ngay" Type="datetime" Nullable="false" />
    <Property Name="tongtien" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham_ChiTiet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="tonkho" Type="int" Nullable="false" />
    <Property Name="mausac_id" Type="int" />
    <Property Name="sanpham_id" Type="int" />
  </EntityType>
  <EntityType Name="SanPhams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="masp" Type="nvarchar(max)" />
    <Property Name="ten" Type="nvarchar(max)" />
    <Property Name="mota" Type="nvarchar(max)" />
    <Property Name="gia" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="hangsx_id" Type="int" />
  </EntityType>
  <EntityType Name="TonKhoes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="ngay" Type="datetime" Nullable="false" />
    <Property Name="sanpham_chitiet_id" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_ChiTiet_DonHang_dbo_DonHangs_donhang_id">
    <End Role="DonHangs" Type="CuaHangDTDDModel.Store.DonHangs" Multiplicity="0..1" />
    <End Role="ChiTiet_DonHang" Type="CuaHangDTDDModel.Store.ChiTiet_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHangs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTiet_DonHang">
        <PropertyRef Name="donhang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChiTiet_DonHang_dbo_SanPham_ChiTiet_sanpham_chitiet_id">
    <End Role="SanPham_ChiTiet" Type="CuaHangDTDDModel.Store.SanPham_ChiTiet" Multiplicity="0..1" />
    <End Role="ChiTiet_DonHang" Type="CuaHangDTDDModel.Store.ChiTiet_DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham_ChiTiet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTiet_DonHang">
        <PropertyRef Name="sanpham_chitiet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChiTiet_NhapHang_dbo_NhapHangs_nhaphang_id">
    <End Role="NhapHangs" Type="CuaHangDTDDModel.Store.NhapHangs" Multiplicity="0..1" />
    <End Role="ChiTiet_NhapHang" Type="CuaHangDTDDModel.Store.ChiTiet_NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapHangs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTiet_NhapHang">
        <PropertyRef Name="nhaphang_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ChiTiet_NhapHang_dbo_SanPham_ChiTiet_sanpham_chitiet_id">
    <End Role="SanPham_ChiTiet" Type="CuaHangDTDDModel.Store.SanPham_ChiTiet" Multiplicity="0..1" />
    <End Role="ChiTiet_NhapHang" Type="CuaHangDTDDModel.Store.ChiTiet_NhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham_ChiTiet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChiTiet_NhapHang">
        <PropertyRef Name="sanpham_chitiet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_HinhAnhs_dbo_SanPhams_sanpham_id">
    <End Role="SanPhams" Type="CuaHangDTDDModel.Store.SanPhams" Multiplicity="0..1" />
    <End Role="HinhAnhs" Type="CuaHangDTDDModel.Store.HinhAnhs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HinhAnhs">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SanPham_ChiTiet_dbo_MauSacs_mausac_id">
    <End Role="MauSacs" Type="CuaHangDTDDModel.Store.MauSacs" Multiplicity="0..1" />
    <End Role="SanPham_ChiTiet" Type="CuaHangDTDDModel.Store.SanPham_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSacs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham_ChiTiet">
        <PropertyRef Name="mausac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SanPham_ChiTiet_dbo_SanPhams_sanpham_id">
    <End Role="SanPhams" Type="CuaHangDTDDModel.Store.SanPhams" Multiplicity="0..1" />
    <End Role="SanPham_ChiTiet" Type="CuaHangDTDDModel.Store.SanPham_ChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPham_ChiTiet">
        <PropertyRef Name="sanpham_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SanPhams_dbo_HangSXes_hangsx_id">
    <End Role="HangSXes" Type="CuaHangDTDDModel.Store.HangSXes" Multiplicity="0..1" />
    <End Role="SanPhams" Type="CuaHangDTDDModel.Store.SanPhams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSXes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SanPhams">
        <PropertyRef Name="hangsx_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TonKhoes_dbo_SanPham_ChiTiet_sanpham_chitiet_id">
    <End Role="SanPham_ChiTiet" Type="CuaHangDTDDModel.Store.SanPham_ChiTiet" Multiplicity="0..1" />
    <End Role="TonKhoes" Type="CuaHangDTDDModel.Store.TonKhoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham_ChiTiet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TonKhoes">
        <PropertyRef Name="sanpham_chitiet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>